<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="TesePascal"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="tesebuilder.pas"/>
        <UnitName Value="TeseBuilder"/>
      </Item1>
      <Item2>
        <Filename Value="tese.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Tese"/>
      </Item2>
      <Item3>
        <Filename Value="tesereaderror.pas"/>
        <UnitName Value="tesereaderror"/>
      </Item3>
      <Item4>
        <Filename Value="tesewriteerror.pas"/>
        <UnitName Value="tesewriteerror"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
